.card{

    &__container{
        padding: 2rem 0;
    }

    &__item{
        display: flex;
        flex-direction: column;
        padding: 1rem;
        background-color: $color-grey-light;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom: 2rem;
        height: auto;
        min-height: 450px;

        @include respond(tab-land) {
            flex-direction: row;
            min-height: 250px;
          }
    }

    &__image{
        height: auto;

        @include respond(tab-land) {
            margin-right: 1rem;
            width: 40%;
          }
        

        img {
            width: 100%;
            height: 100%;
            max-height: 200px;
            object-fit: cover;
            object-position: center center;
            @include respond(tab-land) {
                max-height: 230px;
              }
        }
    }

    &__text{
        padding: 1rem 0;

        @include respond(tab-land) {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            width: 60%;
            min-height: 100%;
          }

        h4,p{
            margin-bottom: .5rem;

            @include respond(tab-port) {
                font-size: 1.25rem;
              }
        }

        a{
            text-decoration: underline;
        }

        span{

            @include respond(tab-port) {
                font-size: 1.25rem;
              }
        }

        .source {
            margin-top: auto;
            display: flex;
        }
    
    }

}